{
  "name": "power-log-backend",
  "version": "1.0.0",
  "description": "PowerLog API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "docker:build": "docker compose -f docker-compose.dev.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.dev.yml down -v",
    "docker:start": "docker compose -f docker-compose.prod.yml up -d",
    "docker:stop": "docker compose -f docker-compose.prod.yml down",
    "cy:open": "cypress open --browser chrome --e2e",
    "cy:run": "cypress run --browser chrome",
    "lint": "eslint --fix src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Negri234279/PowerLog.git"
  },
  "author": "Negrii",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Negri234279/PowerLog/issues"
  },
  "homepage": "https://github.com/Negri234279/PowerLog#readme",
  "dependencies": {
    "awilix": "7.0.3",
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "16.0.2",
    "express": "4.18.1",
    "jsonwebtoken": "8.5.1",
    "pg": "8.8.0",
    "pg-adapter": "1.3.6",
    "uuid-random": "1.3.2"
  },
  "devDependencies": {
    "cypress": "10.7.0",
    "eslint": "8.23.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-promise": "6.0.1",
    "morgan": "1.10.0",
    "nodemon": "2.0.19",
    "prettier": "2.7.1"
  }
}